CREATE TABLE Konyv (
    KonyvID NUMBER PRIMARY KEY,
    Cim VARCHAR2(200),
    Szerzo VARCHAR2(100),
    Mufaj VARCHAR2(50),
    KiadasEve NUMBER,
    Ar NUMBER
);

CREATE TABLE Kolcsonzes (
    KolcsonzesID NUMBER PRIMARY KEY,
    KonyvID NUMBER,
    KolcsonzoNev VARCHAR2(100),
    KolcsonzesDatum DATE,
    
    Dij NUMBER,
    FOREIGN KEY (KonyvID) REFERENCES Konyv(KonyvID)
);


INSERT INTO Konyv VALUES (1, 'Egri csillagok', 'Gárdonyi Géza', 'Történelmi', 1901, 3500);
INSERT INTO Konyv VALUES (2, 'Pál utcai fiúk', 'Molnár Ferenc', 'Ifjúsági', 1906, 2800);
INSERT INTO Konyv VALUES (3, 'A kőszívű ember fiai', 'Jókai Mór', 'Regény', 1869, 4200);
INSERT INTO Konyv VALUES (4, 'Tüskevár', 'Fekete István', 'Kaland', 1957, 3000);

INSERT INTO Kolcsonzes VALUES (1, 1, 'Kiss Péter', '2024-03-01', 500);
INSERT INTO Kolcsonzes VALUES (2, 2, 'Nagy Anna', '2024-03-05', 300);
INSERT INTO Kolcsonzes VALUES (3, 3, 'Szabó László', '2024-03-07', 700);
INSERT INTO Kolcsonzes VALUES (4, 1, 'Tóth Éva', '2024-03-08', 400);
